REACT_APP_API_KEY=AIzaSyCEzMNIDbXTWjtH_WId0YFcy9YogrGKWic,
REACT_APP_AUTH_DOMAIN=nwitter-345af.firebaseapp.com,
REACT_APP_PROJECT_ID=nwitter-345af,
REACT_APP_STORAGE_BUCKET=nwitter-345af.appspot.com,
REACT_APP_MESSAGIN_ID=742502006915,
REACT_APP_APP_ID=1:742502006915:web:af46fe87254ef921655bb6;